apply from: "${project.rootDir}/gradle/java8.gradle"

dependencies {
	implementation project(path: ':nettest-shared', configuration: 'default')

	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: springfox_version
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: springfox_version
	implementation group: 'io.springfox', name: 'springfox-bean-validators', version: springfox_version

	// Jackson
	implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-jsonSchema', version: jackson_version
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: jackson_version
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jackson_version

	// Import Spring Boot’s default logging framework (Logback).
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: spring_boot_version

	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: spring_boot_version
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: spring_boot_version

	// Support for aspect-oriented programming including spring-aop and AspectJ.
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: spring_boot_version

	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: spring_boot_version) {
        exclude module: 'spring-boot-starter-tomcat'
    }

	// Spring Data Commons
	implementation group: 'org.springframework.data', name: 'spring-data-commons', version: spring_data_commons_version
	
	////
	
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: javax_servlet_version
	
	////
	
	//annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version spring_boot_version
	
	////

	testImplementation group: 'junit', name: 'junit', version: junit_version
}
