# nntool

./: .gitignore  .gitmodules  NOTICE  README.adoc  build.gradle  common-server.Dockerfile  gradle.properties  ias-server.Dockerfile  ias-server.dockerignore  settings.gradle
android-app/: build.gradle  debug.keystore
android-app/src/main/: AndroidManifest.xml
android-app/src/main/assets/: help_unavailable.html  statistics_unavailable.html  tc.html
android-app/src/main/res/anim/: fade_in.xml  fade_out.xml
android-app/src/main/res/drawable/: border_bottom.xml  border_top.xml  border_top_and_bottom.xml  gauge_phase_indicator.xml  map_marker_popup.xml  measurement_recent_result_selector.xml  rectangle_failure.xml  rectangle_fill.xml  rectangle_info.xml  rectangle_success.xml  result_show_qos.xml  rounded_corner_box.xml  start_button_selector.xml
android-app/src/main/res/layout/: action_bar.xml  activity_main.xml  bottom_measurement_result_summary.xml  cpu_ram_view.xml  dialog_toolbar.xml  fragment_history.xml  fragment_measurement_server_selection.xml  fragment_qos.xml  fragment_qos_detail_result.xml  fragment_qos_result.xml  fragment_qos_single_result.xml  fragment_result.xml  fragment_speed.xml  fragment_title.xml  fragment_title_with_recent_result.xml  geo_location_view.xml  history_fragment.xml  history_list_item.xml  interface_traffic_view.xml  ipv4v6_view.xml  map_fragment.xml  map_info_window.xml  measurement_recent_result_view.xml  measurement_server_selection_item.xml  measurement_server_selection_view.xml  measurement_test_view.xml  provider_signal_view.xml  qos_measurement_item.xml  qos_measurement_progress_view.xml  qos_result_grid_box.xml  qos_result_type_detail_list_item.xml  qos_single_result_item.xml  result_fragment.xml  result_list_group.xml  result_list_group_item.xml  splash_view.xml  start_test_view.xml  tc_dialog.xml  top_progress_bar_view.xml
android-app/src/main/res/menu/: action_bar.xml  history_item_menu.xml  navigation.xml
android-app/src/main/res/values/: colors.xml  config_functionality.xml  debug_functionality.xml  defaults.xml  defaults_collector.xml  defaults_controller.xml  defaults_map.xml  defaults_result_service.xml  strings.xml  strings_local.xml  styles.xml
android-app/src/main/res/xml/: preferences.xml
android-common/: build.gradle
android-common/src/main/: AndroidManifest.xml
android-demo/: README.md  build.gradle
android-demo/src/main/: AndroidManifest.xml
android-demo/src/main/res/layout/: fragment_measurement.xml  fragment_speed.xml
android-demo/src/main/res/values/: array.xml  defaults.xml  strings.xml
android-demo/src/main/res/xml/: network_security_config.xml
android-speed/: build.gradle
android-speed/libs/: widgets-release.aar
android-speed/src/main/assets/app/: index.js
collector-service/: README.adoc  build.gradle
collector-service/src/main/resources/: banner.txt  logback-spring.xml  schema.sql
collector-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
collector-service/src/test/resources/config/: application.yml
controller-service/: README.adoc  build.gradle
controller-service/src/main/resources/: banner.txt  logback-spring.xml
controller-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  ua_regexes.yaml
couchdb-client/: build.gradle
couchdb-spring-boot-autoconfigure/: build.gradle
docs/: README.adoc  authentication.adoc  build.gradle  history_sequence_diagram.xml  load_balancing_service.adoc  measurement_sequence_diagram.xml  portal_architecture.xml  reference_system_architecture.xml  registration_sequence_diagram.xml
docs/build_instructions/: android.adoc  default_base_settings.json  default_couchDB_data.json  default_postgresql_data.sql  default_qos_configuration.json  default_qos_objectives.json  default_speed_configuration.json  servers.adoc
docs/ias/: .gitignore  IAS_technical_specification.adoc
docs/project_management/milestones/1/deliverables/: collector_service_open_api_spec.yaml  collector_service_swagger_2.0_spec.json  (+12 more)
docs/qos/: example_qos_test_diagram.xml  linux_echo_service_documentation.adoc  qos_config_documentation.adoc  qos_testserver_documentation.adoc
docs/src/asciidoc/: documentation_overview.adoc  index.singleadoc
gradle/: clover.gradle  clover_aggregate.gradle  git_info.gradle  java7.gradle  java8.gradle  spring_boot_project.gradle  spring_profile_dev.gradle  spring_profile_prod.gradle
gradle/wrapper/: gradle-wrapper.properties
ias-android-common/: README.adoc  build.gradle  proguard-rules.pro
ias-android-common/src/main/: AndroidManifest.xml
ias-android-demo/: README.adoc  README.md  build.gradle  proguard-rules.pro
ias-android-demo/gradle/wrapper/: gradle-wrapper.properties
ias-android-speed/: README.adoc  build.gradle
ias-android-speed/src/main/: AndroidManifest.xml
ias-libnntool/: CMakeLists.txt  README.adoc  basisthread.cpp  basisthread.h  boringssl.cmake  build.gradle  configmanager.cpp  configmanager.h  configmanager_test.cpp  connection.cpp  connection.h  connection_test.cpp  header.h  http.cpp  http.h  http_test.cpp  json11_test.cpp  libnntool_test.cpp  sha1_test.cpp  tool.cpp  tool.h  tool_test.cpp  trace.cpp  trace.h  typedef.cpp  typedef.h
map-service/: README.adoc  build.gradle
map-service/src/main/resources/: banner.txt
nettest-shared/: build.gradle
nettest-shared-server/: build.gradle
nettest-shared-server-opendata/: build.gradle
nettest-shared-server-storage-couchdb/: build.gradle
nettest-shared-server-storage-postgresql/: build.gradle
opendata-collector-service/: README.adoc  build.gradle
opendata-collector-service/src/main/resources/: banner.txt
qos-client-android/: build.gradle  proguard-rules.pro
qos-client-android/src/main/: AndroidManifest.xml
qos-client-java/: build.gradle
qos-service/: .gitignore  build.gradle
qos-service/src/main/resources/: config.properties  demo.config.properties
search-service/: README.adoc  build.gradle
search-service/src/main/resources/: banner.txt  demo_LICENSE.txt
(+2702 files in other folders)
