buildscript {
	ext {
		eclipse_project_prefix = 'nntool'
	}
    repositories {
        google()

        mavenLocal()
        mavenCentral()

        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url 'http://repo.spring.io/milestone' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: spring_boot_version
    }
}

plugins {
	id 'net.ltgt.apt' version '0.21'
	id 'net.ltgt.apt-eclipse' version '0.21'
	id 'net.ltgt.apt-idea' version '0.21'
	
	id 'com.adarshr.test-logger' version '1.6.0' // https://github.com/radarsh/gradle-test-logger-plugin
}

allprojects { p ->
    group = 'at.alladin.nettest'
    version = '1.0'

    repositories {
        google()

        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://nexus.pentaho.org/content/groups/omni/' }
        maven { url 'http://maven.restlet.com' }
    }

    apply plugin: 'eclipse' 
    eclipse.project.name = "${eclipse_project_prefix}-${p.name}"
    
    apply plugin: 'net.ltgt.apt'
    apply plugin: 'net.ltgt.apt-eclipse'
    apply plugin: 'net.ltgt.apt-idea'
    
    apply plugin: 'com.adarshr.test-logger'
}

defaultTasks 'build'
