nettest_group=at.alladin.nettest.berec
nettest_version=0.1

profile=dev

#######################################
# Dependencies
#######################################

# logging
log4j_extras_version=1.2.17
slf4j_simple_version=1.6.1

# javax
javax_servlet_version=3.1.0
javax_inject_version=1
javax_validation_version=1.1.0.Final

geotools_version=19.1

# Apache
apache_poi_version=3.17
httpclient_version=4.5.3
commons_io_version=2.4
commons_csv_version=1.5

### Json

# org.json
org_json_version=20160212

# Gson
#gson_version=2.6.2
gson_version=2.8.5
gson_jodatime_serialisers_version=1.7.1

# Jackson
jackson_version=2.9.6

# Spring Framework

spring_boot_version=2.1.5.RELEASE
spring_framework_version=5.1.7.RELEASE
spring_data_commons_version=2.1.8.RELEASE

springfox_version=2.9.2

mapstruct_version=1.3.0.Final

# Testing
junit_version=4.12
json_path_version=2.2.0
assertj_core_version=3.10.0
awaility_version=1.7.0
jmockit_version=1.45

# Other
dnsjava_version=2.1.8
# guava_version >= 21.0 => Suppressed: com.android.tools.r8.ApiLevelException:
# Default interface methods are only supported starting with Android N (--min-api 24):
# boolean com.google.common.base.Predicate.test(java.lang.Object)
guava_version=20.0
swagger_version=1.5.21
joda_time_version=2.7
retrofit_version=2.0.2
ormlite_version=5.0
snakeyaml_version=1.18
paranamer_version=2.7
jopt_simple_version=3.2
slugify_version=2.1.8

# for qos-service
camel_restlet_version=2.16.2

# db
postgresql_version=42.1.4

#######################################
# Android
#######################################

android_gradle_plugin_version=3.1.1
#3.2.1

#ANDROID constants:
android_build_tools_version=28.0.3

android_compile_sdk_version=28
android_target_sdk_version=28
android_min_sdk_version=21

android_app_version_code=1
android_app_version_name=1.0

# keep timestamps in apk
android.keepTimestampsInApk=false

###

#######################################
# Gradle
#######################################

gradle_wrapper_version=4.6

## below are some of the gradle performance improvement settings that can be used as required, these are not enabled by default

## The Gradle daemon aims to improve the startup and execution time of Gradle.
## When set to true the Gradle daemon is to run the build.
## Disable daemon on CI, since builds should be clean and reliable on servers
## uncomment the below line to enable the daemon
#org.gradle.daemon=true

## Specifies the JVM arguments used for the daemon process.
## The setting is particularly useful for tweaking memory settings.
## Default value: -Xmx1024m -XX:MaxPermSize=256m
## uncomment the below line to override the daemon defaults

#org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## When configured, Gradle will run in incubating parallel mode.
## This option should only be used with decoupled projects. More details, visit
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
## uncomment the below line to enable parellel mode

org.gradle.parallel=true

## Enables new incubating mode that makes Gradle selective when configuring projects.
## Only relevant projects are configured which results in faster builds for large multi-projects.
## http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
## uncomment the below line to enable the selective mode

# Android Studio: Configuration on demand is not supported by the current version of the Android Gradle plugin since you are using Gradle version 4.6 or above.
# Suggestion: disable configuration on demand by setting org.gradle.configureondemand=false in your gradle.properties file or use a Gradle version less than 4.6.
#org.gradle.configureondemand=false
#org.gradle.configureondemand=true
