                                                  _          
                                                 (_)         
  _ __ ___   __ _ _ __ ______ ___  ___ _ ____   ___  ___ ___ 
 | '_ ` _ \ / _` | '_ \______/ __|/ _ \ '__\ \ / / |/ __/ _ \
 | | | | | | (_| | |_) |     \__ \  __/ |   \ V /| | (_|  __/
 |_| |_| |_|\__,_| .__/      |___/\___|_|    \_/ |_|\___\___|
                 | |                                         
                 |_|                                         


${Ansi.GREEN} :: statistic-service :: Built with Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
