buildscript {
	repositories {
		google()
		mavenCentral()
    jcenter()
	}
	dependencies {
		classpath "com.android.tools.build:gradle:${android_gradle_plugin_version}"
	}
}

apply plugin: 'com.android.library'

android {
	compileSdkVersion Integer.parseInt(android_compile_sdk_version)
	buildToolsVersion android_build_tools_version

	defaultConfig
	{
		minSdkVersion Integer.parseInt(android_min_sdk_version)
		targetSdkVersion Integer.parseInt(android_target_sdk_version)
		versionCode 1
		versionName "1.0.0"

		externalNativeBuild {
			ndkBuild {
				def gstRoot

				if (project.hasProperty('gstAndroidRoot'))
					gstRoot = project.gstAndroidRoot
				else
					gstRoot = System.env.GSTREAMER_ROOT_ANDROID

				if (gstRoot == null)
					throw new GradleException('GSTREAMER_ROOT_ANDROID must be set, or "gstAndroidRoot" must be defined in your gradle.properties in the top level directory of the unpacked universal GStreamer Android binaries')

				arguments "NDK_APPLICATION_MK=../qos-cpp/Application.mk", "GSTREAMER_JAVA_SRC_DIR=src", "GSTREAMER_ROOT_ANDROID=$gstRoot", "GSTREAMER_ASSETS_DIR=src/assets"

				targets "qos-cpp"

				// All archs except MIPS and MIPS64 are supported
				abiFilters  'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
			}
		}
	}

	lintOptions
	{
		checkReleaseBuilds false
		abortOnError false
	}

	buildTypes
	{
		debug
		{
			minifyEnabled false
		}
		release
		{
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	// Encapsulates your external native build configurations.
	externalNativeBuild {
		//cmake {
//			path file('../qos-cpp/CMakeLists.txt')
		//}
		ndkBuild {
			path '../qos-cpp/Android.mk'
		}
	}
}

dependencies {
	api project(path: ':qos-client-java', configuration: 'default')

	api group: 'org.openobservatory.measurement_kit', name: 'android-libs', version: mkit_android_libs_version

}
