apply plugin: 'com.bmuschko.clover'

// https://github.com/bmuschko/gradle-clover-plugin
clover {
	report {
        html = true
        pdf = true
        
        filter = 'log,main,getters,setters'
    }
}

task printCloverCodeCoverage {
    dependsOn 'cloverAggregateReports'
    doLast {
        String metrics = new File(/*"$rootProject.buildDir/reports/clover/clover.xml"*/"/tmp/clover.xml").readLines().get(3)
        def xml = new XmlParser().parseText(metrics)

        println '=============================== Coverage summary ==============================='
        println 'clover_code_coverage: ' + ((xml.@coveredelements as Double) / (xml.@elements as Double)).round(4)
        println '================================================================================'
    }
}