                             _       _                        _ _           _                                        _          
                            | |     | |                      | | |         | |                                      (_)         
   ___  _ __   ___ _ __   __| | __ _| |_ __ _ ______ ___ ___ | | | ___  ___| |_ ___  _ __ ______ ___  ___ _ ____   ___  ___ ___ 
  / _ \| '_ \ / _ \ '_ \ / _` |/ _` | __/ _` |______/ __/ _ \| | |/ _ \/ __| __/ _ \| '__|______/ __|/ _ \ '__\ \ / / |/ __/ _ \
 | (_) | |_) |  __/ | | | (_| | (_| | || (_| |     | (_| (_) | | |  __/ (__| || (_) | |         \__ \  __/ |   \ V /| | (_|  __/
  \___/| .__/ \___|_| |_|\__,_|\__,_|\__\__,_|      \___\___/|_|_|\___|\___|\__\___/|_|         |___/\___|_|    \_/ |_|\___\___|
       | |                                                                                                                      
       |_|                                                                                                                      

${Ansi.GREEN} :: opendata-collector-service :: Built with Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
