apply from: "${project.rootDir}/gradle/java8.gradle"

dependencies {
	implementation project(path: ':nettest-shared-server', configuration: 'default')

	implementation project(':spring-data-couchdb')
    implementation project(':couchdb-spring-boot-starter')

	// Mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: mapstruct_version
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: mapstruct_version

	////

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version
    testImplementation group: 'junit', name: 'junit', version: junit_version
}

