apply from: "${project.rootDir}/gradle/java7.gradle"

dependencies {
	compile project(':nettest-shared')

    compile group: 'dnsjava', name: 'dnsjava', version: dnsjava_version
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: jopt_simple_version
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpclient_version
    compile group: 'com.fatboyindustrial.gson-jodatime-serialisers', name: 'gson-jodatime-serialisers', version: gson_jodatime_serialisers_version
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit_version
	compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: retrofit_version
    compile group: 'com.j256.ormlite', name: 'ormlite-core', version: ormlite_version

	compile group: 'org.yaml', name: 'snakeyaml', version: snakeyaml_version
}

def revisionPropertiesFile = file("${buildDir}/resources/main/revision.properties")

processResources {
	doLast {
    	String revisionProperties = "git.describe=" + gradle.ext.getVersionNameFromGit() + "\n"
    	revisionProperties = revisionProperties + "git.branch=" + gradle.ext.getBranchFromGit() + "\n"
    	revisionProperties = revisionProperties + "git.dirty=false \n"
    	revisionProperties = revisionProperties + "git.id=" + gradle.ext.getHashFromGit() + "\n"
    	revisionProperties = revisionProperties + "git.revision=" + gradle.ext.getVersionCodeFromGit() + "\n"
    	revisionProperties = revisionProperties + "build.time=" + System.currentTimeMillis() + "\n"
    	revisionPropertiesFile.write(revisionProperties, 'UTF-8')
	}
}
