@import "./main.less";

// Color combination
@import "./schema/light.less";
@import "./color/soft-red.less";

// FONT DEFINITION
.font-thin {
    font-family: 'museo-sans', sans-serif;
    font-feature-settings: "liga" 1;
    font-feature-settings: "onum" 1;
}
.font-regular {
    font-family: 'museo-sans', sans-serif;
    font-feature-settings: "liga" 1;
    font-feature-settings: "onum" 1;
}
.font-semibold {
    font-family: 'museo-sans', sans-serif;
    font-feature-settings: "liga" 1;
    font-feature-settings: "onum" 1;
}
.font-bold {
    font-family: 'museo-sans', sans-serif;
    font-feature-settings: "liga" 1;

    font-feature-settings: "onum" 1;
}

// Icon Font
.classification-symbol {
    width: 0px;
}
//.classification-symbol.traffic-bad:after { content: '\f6'; font-family:@icon-font; margin-right:.5em; text-transform: lowercase;} /* 'ö' */
//.classification-symbol.traffic-average:after { content: '\e4'; font-family:@icon-font; margin-right:.5em; text-transform: lowercase;} /* 'ä' */
//.classification-symbol.traffic-good:after { content: '\fc'; font-family:@icon-font; margin-right:.5em; text-transform: lowercase;} /* 'ü' */

.classification-symbol.traffic-good {
    content:'';
    background: green;
    border:solid 1px white;
    border-radius: 50% 50%;
    display:inline-block;
    height:.8em;
    width:.8em;

}
.classification-symbol.traffic-average {
    content:'';
    background: yellow;
    border:solid 1px white;
    border-radius: 50% 50%;
    display:inline-block;
    height:.8em;
    width:.8em;
}
.classification-symbol.traffic-bad {
    content:'';
    background: red;
    border:solid 1px white;
    border-radius: 50% 50%;
    display:inline-block;
    height:.8em;
    width:.8em;
}

// ==========================================================================
// Header content
// ==========================================================================
.logo {
    background-repeat:no-repeat;
    background-size: contain;
    background-position: left;
    height:24px;
}
.logo a {
    height:24px;
    width:96px;
}


// ==========================================================================
// Help
// ==========================================================================
#help #toc ul {
    list-style-type: none;
}

#help #toc .sectlevel1 {
    .font-size(2.1);
    padding: 0;
}

#help #toc .sectlevel2 {
    .font-size(1.8);
}

#help #preamble {
    padding-bottom: 40px;
}

// ==========================================================================
// Store Badges
// ==========================================================================
.store-badges {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin-top:1.5em;
}
.app-store-badge {
    display:block;
    height:2.5em;
    width:44%;
}
.google-play-badge {
    display:block;
    height:2.5em;
    width:44%;
}

/* German Badges */
.app-store-badge.de {
    background: url('/assets/img/app-store-badge-de.svg');
    background-position:top left;
    background-repeat:no-repeat;
    background-size: contain;
}
.google-play-badge.de {
    background: url('/assets/img/google-play-badge-de.png');
    background-position:top right;
    background-repeat:no-repeat;
    background-size: contain;
}
/* English Badges */
.app-store-badge.en {
    background: url('/assets/img/app-store-badge-en.svg');
    background-position:top left;
    background-repeat:no-repeat;
    background-size: contain;
}
.google-play-badge.en {
    background: url('/assets/img/google-play-badge-en.png');
    background-position:top right;
    background-repeat:no-repeat;
    background-size: contain;
}


@media only screen and (min-width: 768px) {
    // ==========================================================================
    // Store Badges
    // ==========================================================================
    .store-badges {
        width:50%;
        margin: 3em auto 2em auto;
    }
    .app-store-badge {
        height:2.5em;
    }
    .google-play-badge {
        height:2.5em;
    }
}

@media only screen and (min-width: 1024px) {
	// ==========================================================================
    // Header content
    // ==========================================================================
    .site-header {
        .rem-padding(3, 0, 3, 0);
    }
    .logo {
        height:36px;
    }
    .logo a {
        height:36px;
        width:144px;
    }
    .menu {
      margin:4.2rem 0 0 0; //R.H. 2018-02-06
        //.rem-padding(4.2, 0, 0, 0);
        right:2%;
    }
}
