buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}

apply plugin: 'com.android.library'

android
{
    compileSdkVersion Integer.parseInt(android_compile_sdk_version)
    buildToolsVersion android_build_tools_version

    defaultConfig
    {
        minSdkVersion Integer.parseInt(android_min_sdk_version)
        targetSdkVersion Integer.parseInt(android_target_sdk_version)
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions
    {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes
    {
        debug
                {
                    minifyEnabled false
                    shrinkResources false
                    useProguard false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                }
        release
                {
                    minifyEnabled false
                    shrinkResources false
                    useProguard false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
    }

    // Encapsulates your external native build configurations.
    externalNativeBuild {
        cmake {
            path file('../ias-cpp/CMakeLists.txt')
        }
    }
}

dependencies
{
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    //implementation project(path: ':ias-android-common')

    implementation 'com.android.support:multidex:1.0.3'

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.google.android.gms:play-services-location:16.0.0'
    api 'com.google.android.gms:play-services-maps:16.0.0'
    api 'org.java-websocket:Java-WebSocket:1.3.8'
}

