
 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     ____     | || |      __      | || |  ________    | |
| |  |_   _|     | || |   .'    `.   | || |     /  \     | || | |_   ___ `.  | |
| |    | |       | || |  /  .--.  \  | || |    / /\ \    | || |   | |   `. \ | |
| |    | |   _   | || |  | |    | |  | || |   / ____ \   | || |   | |    | | | |
| |   _| |__/ |  | || |  \  `--'  /  | || | _/ /    \ \_ | || |  _| |___.' / | |
| |  |________|  | || |   `.____.'   | || ||____|  |____|| || | |________.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   ______     | || |      __      | || |   _____      | || |      __      | |
| |  |_   _ \    | || |     /  \     | || |  |_   _|     | || |     /  \     | |
| |    | |_) |   | || |    / /\ \    | || |    | |       | || |    / /\ \    | |
| |    |  __'.   | || |   / ____ \   | || |    | |   _   | || |   / ____ \   | |
| |   _| |__) |  | || | _/ /    \ \_ | || |   _| |__/ |  | || | _/ /    \ \_ | |
| |  |_______/   | || ||____|  |____|| || |  |________|  | || ||____|  |____|| |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
 .-----------------. .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| | ____  _____  | || |     ______   | || |  _________   | || |  _______     | |
| ||_   \|_   _| | || |   .' ___  |  | || | |_   ___  |  | || | |_   __ \    | |
| |  |   \ | |   | || |  / .'   \_|  | || |   | |_  \_|  | || |   | |__) |   | |
| |  | |\ \| |   | || |  | |         | || |   |  _|  _   | || |   |  __ /    | |
| | _| |_\   |_  | || |  \ `.___.'\  | || |  _| |___/ |  | || |  _| |  \ \_  | |
| ||_____|\____| | || |   `._____.'  | || | |_________|  | || | |____| |___| | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 
 
 
${Ansi.GREEN} :: result-service :: Built with Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}
