buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}
apply plugin: 'com.android.library'

android
{
    compileSdkVersion Integer.parseInt(android_compile_sdk_version)
    buildToolsVersion android_build_tools_version

    defaultConfig
    {
        minSdkVersion Integer.parseInt(android_min_sdk_version)
        targetSdkVersion Integer.parseInt(android_target_sdk_version)
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions
    {
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes
    {
        debug
                {
                    minifyEnabled false
                    shrinkResources false
                    useProguard false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                }
        release
                {
                    minifyEnabled false
                    shrinkResources false
                    useProguard false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                }
    }
}

dependencies
{
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    api 'com.google.android.gms:play-services-location:16.0.0'
}
