apply from: "${project.rootDir}/gradle/spring_boot_project.gradle"

ext['elasticsearch.version'] = elasticsearch_rest_client_version

dependencies {
	implementation project(path: ':nettest-shared-server', configuration: 'default')
	implementation project(':nettest-shared-server-opendata')

    // Server
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: spring_boot_version

	// Elasticsearch
  	implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: elasticsearch_rest_client_version

	// PostgreSQL
	implementation group: 'org.postgresql', name: 'postgresql', version: postgresql_version

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: spring_boot_version

    ////

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version

    testImplementation group: 'junit', name: 'junit', version: junit_version
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-csv
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: jackson_version
    
    //testImplementation group: 'org.mockito', name: 'mockito-core'
    //testImplementation group: 'org.hamcrest', name: 'hamcrest-library'
    //testImplementation group: 'com.jayway.jsonpath', name: 'json-path'
    //testImplementation group: 'com.jayway.awaitility', name: 'awaitility', version: awaility_version
    //testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_core_version
}
