apply from: "${project.rootDir}/gradle/java7.gradle"
//apply plugin: 'eclipse-wtp'

dependencies {
	compile group: 'joda-time', name: 'joda-time', version: joda_time_version
	compile group: 'com.google.code.gson', name: 'gson', version: gson_version
	compile group: 'com.fatboyindustrial.gson-jodatime-serialisers', name: 'gson-jodatime-serialisers', version: gson_jodatime_serialisers_version

	compile group: 'javax.validation', name: 'validation-api', version: javax_validation_version

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.9.5'
	
	// Swagger
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.20'

	// for old qos stuff:
	compile group: 'org.json', name: 'json', version: org_json_version

	compile group: 'dnsjava', name: 'dnsjava', version: dnsjava_version

	compile group: 'com.google.guava', name: 'guava', version: guava_version // TODO: only used for "InetAddresses.toAddrString" and "BaseEncoding.base64().encode" -> maybe we can easily get rid of this dependency

	////
	
	testCompile group: 'junit', name: 'junit', version: junit_version
	//testCompile "org.mockito:mockito-core:2.21.0"
}
