apply from: "${project.rootDir}/gradle/spring_boot_project.gradle"

dependencies {
    implementation project(path: ':nettest-shared-server', configuration: 'default')
   	implementation project(':spring-data-couchdb')
    implementation project(':couchdb-spring-boot-starter')

    // Server
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: spring_boot_version

    ////

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version

    testImplementation group: 'junit', name: 'junit', version: junit_version
    //testImplementation group: 'org.mockito', name: 'mockito-core'
    //testImplementation group: 'org.hamcrest', name: 'hamcrest-library'
    //testImplementation group: 'com.jayway.jsonpath', name: 'json-path'
    //testImplementation group: 'com.jayway.awaitility', name: 'awaitility', version: awaility_version
    //testImplementation group: 'org.assertj', name: 'assertj-core', version: assertj_core_version
}
