apply from: "${project.rootDir}/gradle/spring_boot_project.gradle"

ext['elasticsearch.version'] = elasticsearch_rest_client_version

dependencies {
	implementation project(path: ':nettest-shared-server', configuration: 'default')

	// Server
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: spring_boot_version

	// Elasticsearch
	implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: elasticsearch_rest_client_version

	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jackson_version
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: jackson_version

	////

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: spring_boot_version
	testImplementation group: 'junit', name: 'junit', version: junit_version
	testCompile group: 'org.jmockit', name: 'jmockit', version: jmockit_version
}

test {
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}
