apply from: "${project.rootDir}/gradle/java8.gradle"

dependencies {
    compile project(':nettest-shared')

    compile group: 'log4j', name: 'apache-log4j-extras', version: log4j_extras_version
    compile group: 'org.apache.camel', name: 'camel-restlet', version: camel_restlet_version
    
    // https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: junit_version
	
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	//testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
	
	// https://mvnrepository.com/artifact/org.jmockit/jmockit
	testCompile group: 'org.jmockit', name: 'jmockit', version: '1.45'
	
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'at.alladin.nntool.qos.testserver.TestServer'
    }
}


test {
	println "\n\nPATH: ${classpath.find { it.name.contains("jmockit") }.absolutePath}\n\n"
    jvmArgs "-javaagent:${classpath.find { it.name.contains("jmockit") }.absolutePath}"
}