apply from: "${project.rootDir}/gradle/java8.gradle"

dependencies {
    implementation project(path: ':nettest-shared', configuration: 'default')

	// maybe migrate to slf4j
    implementation group: 'log4j', name: 'apache-log4j-extras', version: log4j_extras_version
    implementation group: 'org.apache.camel', name: 'camel-restlet', version: camel_restlet_version
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'at.alladin.nntool.qos.testserver.TestServer'
    }
}
