buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${android_gradle_plugin_version}"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(android_compile_sdk_version)
    defaultConfig {
        applicationId "at.alladin.nettest.nntool.android.app"
        minSdkVersion Integer.parseInt(android_min_sdk_version)
        targetSdkVersion Integer.parseInt(android_target_sdk_version)
        versionCode Integer.parseInt(android_app_version_code)
        versionName android_app_version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                //targets "ias-client-android"
            }
        }

        /*
        ndk {
            // Use abiFilters to build only some architectures to speed up testing
            //abiFilters 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters 'x86'
        }
        */
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            /*
            moved to: res/config_functionality.xml

            buildConfigField "boolean", "MEASUREMENT_SHOW_DATA_CONSUMPTION_WARNING", "true"
            */
        }
        debug {
            /*
            moved to: res/config_functionality.xml

            buildConfigField "boolean", "MEASUREMENT_SHOW_DATA_CONSUMPTION_WARNING", "true"
            */
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }

    // Excluding the META-INF/DEPENDENCIES prevents a gradle error of "multiple META-INF/DEPENDENCIES
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':qos-client-android')
    implementation project(':nettest-shared')
    implementation project(':android-speed')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofit_version
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: retrofit_version

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
