[[nntool-user-guide]]
= NNTool user guide
nntool-eu project
:docinfo: shared
:imagesdir: tmp
:doctype: book
//:idprefix:
//:idseparator: -
:toc: left
:toclevels: 6
:tabsize: 4
:numbered:
:sectanchors:
:sectnums:

include::documentation_overview.adoc[leveloffset=+1]

All json/yaml/pdf files referenced in the nntool.eu section are located in the 
project's 'docs/project_management/milestones/1/deliverables' folder.

include::tmp/README.adoc[leveloffset=+1]

[[technical-specifications]]
== Technical specifications

include::tmp/docs/ias/IAS_technical_specification.adoc[leveloffset=+2]

[[build-instructions]]
== Build Instructions

include::tmp/docs/README.adoc[leveloffset=+2]

include::tmp/docs/build_instructions/servers.adoc[leveloffset=+2]

include::tmp/docs/build_instructions/android.adoc[leveloffset=+2]

include::tmp/ios-app/README.adoc[leveloffset=+2]

include::tmp/ias/README.adoc[leveloffset=+2]

include::tmp/ias-desktop/README.adoc[leveloffset=+2]

include::tmp/ias-mobile/README.adoc[leveloffset=+2]

include::tmp/ias-cpp/README.adoc[leveloffset=+2]

include::tmp/ias-server/README.adoc[leveloffset=+2]

include::tmp/nntool-typescript/README.adoc[leveloffset=+2]

include::tmp/docs/qos/linux_echo_service_documentation.adoc[leveloffset=+2]

include::tmp/docs/qos/qos_testserver_documentation.adoc[leveloffset=+2]

include::tmp/ias-ios/README.adoc[leveloffset=+2]

include::tmp/ias-android-demo/README.adoc[leveloffset=+2]

include::tmp/support/docker/README.adoc[leveloffset=+2]

[[configuration-instructions]]
== Configuration Instructions

include::tmp/collector-service/README.adoc[leveloffset=+2]

include::tmp/docs/load_balancing_service.adoc[leveloffset=+2]

include::tmp/controller-service/README.adoc[leveloffset=+2]

include::tmp/map-service/README.adoc[leveloffset=+2]

include::tmp/result-service/README.adoc[leveloffset=+2]

include::tmp/search-service/README.adoc[leveloffset=+2]

include::tmp/statistic-service/README.adoc[leveloffset=+2]

include::tmp/opendata-collector-service/README.adoc[leveloffset=+2]

include::tmp/docs/qos/qos_config_documentation.adoc[leveloffset=+2]

== Post Scriptum

This version ({revnumber}) of the combined NNTool documentation was rendered on {docdate}.