<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/theme_app_bg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/action_bar_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/Nettest.Custom.Action.Bar.Title"
        />

    <at.alladin.nettest.nntool.android.app.view.AlladinTextView
        android:id="@+id/action_bar_share_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ifont_location"
        style="@style/Nettest.Custom.Action.Bar.Icon"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingEnd="10dp"
        android:visibility="gone"
        />

</RelativeLayout>
