<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <at.alladin.nettest.nntool.android.app.view.TopProgressBarView
        android:id="@+id/top_progress_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/start_test_view" />
    </RelativeLayout>

    <at.alladin.nettest.nntool.android.app.view.ProviderAndSignalView
        android:layout_marginTop="-120dp"
        android:id="@+id/view_provider_signal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <at.alladin.nettest.nntool.android.app.view.BottomMeasurementResultSummaryView
        android:id="@+id/bottom_measurement_result_summary_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <at.alladin.nettest.nntool.android.app.view.MeasurementServerSelectionView
        android:id="@+id/view_measurement_server_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <at.alladin.nettest.nntool.android.app.workflow.measurement.InterfaceTrafficView
        android:id="@+id/view_interface_traffic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <at.alladin.nettest.nntool.android.app.view.GeoLocationView
        android:id="@+id/view_geo_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>