<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <at.alladin.nettest.nntool.android.app.view.AlladinTextView
                android:id="@+id/interface_traffic_in_arrow_2"
                android:paddingRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ifont_traffic_in"
                style="@style/Nettest.Title.InterfaceTraffic.Arrow" />
            <at.alladin.nettest.nntool.android.app.view.AlladinTextView
                android:id="@+id/interface_traffic_in_arrow_1"
                android:paddingRight="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ifont_traffic_in"
                style="@style/Nettest.Title.InterfaceTraffic.Arrow" />
            <at.alladin.nettest.nntool.android.app.view.AlladinTextView
                android:id="@+id/interface_traffic_in_arrow_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ifont_traffic_in"
                style="@style/Nettest.Title.InterfaceTraffic.Arrow" />

        </LinearLayout>
        <TextView
            android:id="@+id/interface_traffic_in"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interface_traffic_in"
            style="@style/Nettest.Title.InterfaceTraffic.Label" />
    </RelativeLayout>

    <View android:background="@color/theme_app_bg"
        android:layout_weight=".1"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <at.alladin.nettest.nntool.android.app.view.AlladinTextView
                android:id="@+id/interface_traffic_out_arrow_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ifont_traffic_out"
                style="@style/Nettest.Title.InterfaceTraffic.Arrow" />
            <at.alladin.nettest.nntool.android.app.view.AlladinTextView
                android:id="@+id/interface_traffic_out_arrow_1"
                android:paddingLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ifont_traffic_out"
                style="@style/Nettest.Title.InterfaceTraffic.Arrow" />
            <at.alladin.nettest.nntool.android.app.view.AlladinTextView
                android:id="@+id/interface_traffic_out_arrow_2"
                android:paddingLeft="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ifont_traffic_out"
                style="@style/Nettest.Title.InterfaceTraffic.Arrow" />
        </LinearLayout>
        <TextView
            android:id="@+id/interface_traffic_out"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interface_traffic_out"
            style="@style/Nettest.Title.InterfaceTraffic.Label" />
    </RelativeLayout>

</LinearLayout>