<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/Nettest.Map.InfoWindow"
    android:background="@drawable/map_marker_popup"
    android:padding="5dp"
    >

    <TextView
        android:id="@+id/map_info_window_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Nettest.Map.InfoWindow.Title"
        android:paddingBottom="5dp"
        android:background="@drawable/border_bottom"
        />

    <TextView
        android:id="@+id/map_info_window_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Nettest.Map.InfoWindow.Content"
        />


</LinearLayout>