<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_tc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_confirm_tc"
                android:background="@null"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONFIRM" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- app:layout_behaviour="@android:string/appbar_scrolling_view_behavior"> -->

        <WebView
            android:layout_margin="5dp"
            android:id="@+id/webview_tc"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </FrameLayout>
</LinearLayout>