apply plugin: 'com.android.application'

android
        {
            signingConfigs {
                config {
                }
            }

            compileSdkVersion Integer.parseInt(android_compile_sdk_version)
            buildToolsVersion android_build_tools_version

            defaultConfig
                    {
                        applicationId "com.zafaco.DemoApplicationBerec"
                        minSdkVersion Integer.parseInt(android_min_sdk_version)
                        targetSdkVersion Integer.parseInt(android_target_sdk_version)
                        versionCode 1
                        versionName "1.0.0"
                        multiDexEnabled true
                    }

            lintOptions
                    {
                        checkReleaseBuilds false
                        abortOnError false
                    }

            buildTypes
                    {
                        debug
                                {
                                    minifyEnabled false
                                    shrinkResources false
                                }
                        release
                                {
                                    minifyEnabled true
                                    shrinkResources true
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }
                    }

            //Excluding the META-INF/DEPENDENCIES prevents a gradle error of "multiple META-INF/DEPENDENCIES
            packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
            }
        }

dependencies
{
        implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

        implementation project(path: ':android-common')
        implementation project(path: ':android-speed')

        implementation 'com.android.support:multidex:1.0.3'

        api 'com.android.support:appcompat-v7:28.0.0'
        api 'com.android.support:support-v4:28.0.0'
        api 'com.android.support:preference-v7:28.0.0'
        api 'com.google.android.gms:play-services-location:16.0.0'
        api 'com.google.android.gms:play-services-maps:16.0.0'
}